# MyCity2

./: README.md
MyCity2/: .gitignore  .project  pom.xml
MyCity2/mycity-entities/: .project  pom.xml
MyCity2/mycity-entities/src/main/java/org/hillel/it/mycity/helper/: CryptoHelper.java  Verifiable.java
MyCity2/mycity-entities/src/main/java/org/hillel/it/mycity/model/entity/: Administrator.java  Assessment.java  BaseEntity.java  Cinema.java  Comment.java  Establishment.java  Group.java  Moderator.java  NightClub.java  Person.java  PersonFactory.java  PersonGroup.java  Restaurant.java  RestaurantsAndNightClubs.java  User.java  UserGroup.java  package-info.java
MyCity2/mycity-entities/src/main/java/org/hillel/it/mycity/model/entity/exception/: CheckUserException.java
MyCity2/mycity-model/: .project  pom.xml
MyCity2/mycity-persistence/: .classpath  .project  pom.xml
MyCity2/mycity-persistence/src/main/java/org/hillel/it/mycity/helper/: SqlHelper.java
MyCity2/mycity-persistence/src/main/java/org/hillel/it/mycity/persistence/: AccountConfig.java  AppConfig.java  DataConfig.java  GlobalInterceptor.java  JpaTest.java
MyCity2/mycity-persistence/src/main/java/org/hillel/it/mycity/persistence/dao/: AdditionalGenericDao.java  AdministratorDao.java  AssessmentDao.java  BaseEntityDao.java  CinemaDao.java  CommentDao.java  EstablishmentDao.java  GenericDao.java  NightClubDao.java  PersonDao.java  RestaurantDao.java
MyCity2/mycity-persistence/src/main/java/org/hillel/it/mycity/persistence/hibernate/: HibernateUtil.java
MyCity2/mycity-persistence/src/main/java/org/hillel/it/mycity/persistence/repository/: AssessmentCrudRepository.java  AssessmentRepository.java  BaseEntityDao.java  CinemaCrudRepository.java  CinemaDao.java  CommentCrudRepository.java  CommentRepository.java  EstablishmentDao.java  EstablishmentRepository.java  NightClubCrudRepository.java  NightClubDao.java  RestaurantCrudRepository.java  RestaurantDao.java  UserCrudRepistory.java  UserRepository.java
MyCity2/mycity-persistence/src/main/java/org/hillel/it/mycity/persistence/repository/database/: AssessmentDAO.java  CommentDAO.java  DataBaseAssessmentRepository.java  DataBaseCommentRepository.java  DataBaseEstablishmentRepository.java  DataBaseUserRepository.java  EstablishmentDAO.java  UserDAO.java
MyCity2/mycity-persistence/src/main/java/org/hillel/it/mycity/persistence/repository/inmemory/: DataBaseEstablishmentRepository.java  DataBaseUserRepository.java  FileUserRepository.java  InMemoryAssessmentRepository.java  InMemoryCommentRepository.java  InMemoryEstablishmentRepository.java  InMemoryUserRepository.java
MyCity2/mycity-persistence/src/main/java/org/hillel/it/mycity/persistence/rowmapper/: AdministratorMapper.java  AssessmentMapper.java  BaseEntityMapper.java  CinemaMapper.java  CommentMapper.java  EstablishmentMapper.java  NightClubMapper.java  PersonMapper.java  RestaurantMapper.java
MyCity2/mycity-persistence/src/main/java/org/hillel/it/mycity/starter/: Starter.java
MyCity2/mycity-persistence/src/main/resources/: application.properties  hibernate.cfg.xml  inmemoryhibernate.cfg.xml
MyCity2/mycity-persistence/src/test/java/org/hillel/it/mycity/persistence/repository/database/: AssessmentDAOTest.java
MyCity2/mycity-services/: .classpath  .project  pom.xml
MyCity2/mycity-services/src/main/java/org/hillel/it/appinitializer/: AppInitializer.java
MyCity2/mycity-services/src/main/java/org/hillel/it/grizzly/: GrizzlyTest.java
MyCity2/mycity-services/src/main/java/org/hillel/it/mycity/appinitializer/: AppInitializer.java
MyCity2/mycity-services/src/main/java/org/hillel/it/mycity/resource/: AssessmentResource.java  TestResource.java
MyCity2/mycity-services/src/main/java/org/hillel/it/mycity/rest/: AppInitializer.java  Grizzly.java  JerseyConfig.java  MyApplication.java
MyCity2/mycity-services/src/main/java/org/hillel/it/mycity/service/: ServiceMyCity.java
MyCity2/mycity-services/src/main/java/org/hillel/it/mycity/service/impl/: ServiceImpl.java
MyCity2/mycity-services/src/main/java/org/hillel/it/resource/: AssessmentResource.java  TestResource.java
MyCity2/mycity-services/src/main/java/org/hillel/it/rest/: Grizzly.java  JerseyConfig.java
MyCity2/mycity-services/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  jboss-web.xml  web.xml
MyCity2/mycity-services/src/test/java/org/hillel/it/mycity/resource/: TestResourceTest.java
MyCity2/mycity-services/src/test/java/org/hillel/it/mycity/service/: MockitServiceTest.java
MyCity2/mycity-services/src/test/java/org/hillel/it/resource/: AssessmentResourceTest.java
