db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mycity
db.username=root
db.password=422617
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
hbm2ddl.auto=create

second.level.cache=false
cache.provider.class=org.hibernate.cache.EhCacheProvider
cache.region.class=org.hibernate.cache.ehcache.EhCacheRegionFactory