db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:test
db.username=sa
db.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
show_sql=true
hbm2ddl.auto=create

second.level.cache=true
cache.provider.class=org.hibernate.cache.EhCacheProvider
cache.region.class=org.hibernate.cache.ehcache.EhCacheRegionFactory